{
  "name": "pawpilot-webmcp",
  "version": "0.1.0",
  "description": "An Edge-compatible WebMCP pet care workspace with persistent Netlify care plans",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Queenfi703/Petpilot-webmcp.git"
  },
  "keywords": [
    "webmcp",
    "netlify",
    "nextjs",
    "agents",
    "pet-care"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@netlify/database": "^2.0.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "next": "^14.0.0",
    "openai": "^5.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  }
}
